server.port=8282

logging.level.org.springframework.amqp.rabbit=debug

#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.137.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.connection.size=10
spring.rabbitmq.cache.channel.size=10
#spring.rabbitmq.template.default-receive-queue=


spring.rabbitmq.template.reply-timeout=7000
spring.rabbitmq.template.receive-timeout=-1


#消费者的并发参数
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5


