server.port=8181

logging.level.org.springframework.amqp.rabbit=debug


spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null


#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.137.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#消费者的并发参数
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1


#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.cache.connection.size=1
#spring.rabbitmq.cache.channel.size=10



#开启重试机制
spring.rabbitmq.listener.simple.retry.enabled=false
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3
#最大重试间隔时间
spring.rabbitmq.listener.simple.retry.max-interval=1200000
#重试间隔时间
spring.rabbitmq.listener.simple.retry.initial-interval=5000
#应用于前一重试间隔的乘法器
spring.rabbitmq.listener.simple.retry.multiplier=5




#spring.rabbitmq.connection-timeout=300000
spring.rabbitmq.template.receive-timeout=-1






